JWT_SECRET= "1234678900987654321asify"
JWT_ACC_ACTIVATE = accountactivationkey123


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USERNAME = 'MrCoder105@gmail.com'
EMAIL_PASSWORD = 'exjpfyeodlrctvdb'


# Forget Password
EMAIL_USER = 'athar9157@gmail.com'
EMAIL_PASSWORD = 'exjpfyeodlrctvdb'
EMAIL_HOTELNAME = 'MrCoder105@gmail.com'
EMAIL_FROM = 'MrCoder105@gmail.com'
